base-rpc/base-rpc-traffic-governor/src/main/proto/baserpc/RPCServer.proto

syntax = "proto3";

package baserpc;

option java_multiple_files = true;
option java_package = "com.baidu.bifromq.baserpc.proto";
option java_outer_classname = "RPCServerProtos";
option optimize_for = SPEED;

message RPCServer {
  string id = 1; // the id of the server
  string host = 2;
  uint32 port = 3;
  string gpid = 4; // the global unique process id
  repeated string group = 5; // the set of groups that the server belongs to
  map<string, string> attrs = 6;
  bytes announcerId = 7;
  uint64 announcedTS = 8;
  bytes agentHostId = 9; // the id of the host that the server is running on
}