bifromq-common-type/src/main/proto/commontype/ClientInfo.proto

syntax = "proto3";

package commontype;

option java_multiple_files = true;
option java_package = "com.baidu.bifromq.type";
option java_outer_classname = "ClientInfoProto";
option optimize_for = SPEED;

message MQTT3ClientInfo{
  bool isMQIsdp = 1; // MQIsdp is MQTT 3.1
  string clientId = 2;
  string clientAddress = 3;
  string channelId = 4;
}

message SysClientInfo{
  string type = 1;
}

message ClientInfo{
  string trafficId = 1;
  string userId = 2;
  oneof client_type{
    SysClientInfo sysClientInfo = 3;
    MQTT3ClientInfo mqtt3ClientInfo = 4;
  }
}