bifromq-retain/bifromq-retain-rpc-definition/src/main/proto/retainservice/RetainService.proto

syntax = "proto3";
import "commontype/ClientInfo.proto";
import "commontype/MatchInfo.proto";
import "commontype/TopicMessage.proto";

option java_multiple_files = true;
option java_package = "com.baidu.bifromq.retain.rpc.proto";
option java_outer_classname = "RetainServiceProtos";

package retainservice;

service RetainService {
  rpc retain (RetainRequest) returns (RetainReply);
  rpc match (MatchRequest) returns (MatchReply);
  rpc expireAll (ExpireAllRequest) returns (ExpireAllReply);
}

message RetainRequest {
  uint64 reqId = 1; // message id
  string topic = 2;
  commontype.Message message = 3;
  commontype.ClientInfo publisher = 4;
}

message RetainReply {
  enum Result {
    RETAINED = 0;
    CLEARED = 1;
    EXCEED_LIMIT = 2; // exceed max retained topic quota
    BACK_PRESSURE_REJECTED = 3;
    ERROR = 4;
  }
  uint64 reqId = 1;
  Result result = 2;
}

message MatchRequest {
  uint64 reqId = 1;
  string tenantId = 2;
  commontype.MatchInfo matchInfo = 3;
  string delivererKey = 4;
  uint32 brokerId = 5;
  uint32 limit = 6;
}

message MatchReply {
  enum Result {
    OK = 0;
    BACK_PRESSURE_REJECTED = 1;
    ERROR = 2;
  }
  uint64 reqId = 1;
  Result result = 2;
}

message ExpireAllRequest{
  uint64 reqId = 1;
  string tenantId = 2;
  optional uint32 expirySeconds = 3;
  uint64 now = 4;
}

message ExpireAllReply{
  enum Result {
    OK = 0;
    ERROR = 1;
  }
  uint64 reqId = 1;
  Result result = 2;
}