bifromq-inbox/bifromq-inbox-rpc-definition/src/main/proto/inboxservice/InboxCoProc.proto

syntax = "proto3";
import "commontype/ClientInfo.proto";
import "commontype/QoS.proto";
import "commontype/SubInfo.proto";
import "commontype/TopicMessage.proto";
import "inboxservice/InboxFetched.proto";

option java_multiple_files = true;
option java_package = "com.baidu.bifromq.inbox.storage.proto";
option java_outer_classname = "InboxCoProcProtos";

package inboxservice;

message InboxMetadata{
  uint64 lastFetchTime = 1;
  uint64 expireSeconds = 2;
  uint32 limit = 3;
  bool dropOldest = 4;

  uint64 qos0LastFetchBeforeSeq = 5;
  uint64 qos0NextSeq = 6;

  uint64 qos1LastCommitBeforeSeq = 7;
  uint64 qos1NextSeq = 8;

  uint64 qos2LastCommitBeforeSeq = 9;
  uint64 qos2NextSeq = 10;

  commontype.ClientInfo client = 11; // the owner client
  map<string, commontype.QoS> topicFilters = 12; // subscribed topic filter
}

message BatchCheckRequest{
  repeated bytes scopedInboxId = 1;
}

message BatchCheckReply{
  map<string, bool> exists = 1; // key: scopedInboxIdUtf8
}

message CreateParams {
  uint64 expireSeconds = 1;
  uint32 limit = 2;
  bool dropOldest = 3;
  commontype.ClientInfo client = 4; // the owner client
}

message TopicFilterList{
  repeated string topicFilters = 1;
}

message BatchCreateRequest{
  map<string, CreateParams> inboxes = 1;
}

message BatchCreateReply{
  map<string, TopicFilterList> subs = 1; // key: scopedInboxIdUtf8
}

message BatchTouchRequest{
  map<string, bool> scopedInboxId = 1; // key: scopedInboxIdUtf8, value: true for keep the inbox, false for drop the inbox immediately
}

message BatchTouchReply{
  map<string, TopicFilterList> subs = 1; // key: scopedInboxIdUtf8
}

message BatchSubRequest{
  uint64 reqId = 1;
  map<string, commontype.QoS> topicFilters = 2; // key: tenantId_inboxId_topicFilter(scopedTopicFilter)
}

message BatchSubReply{
  enum Result{
    OK = 0;
    EXCEED_LIMIT = 1;
    NO_INBOX = 2;
    ERROR = 3;
  }
  uint64 reqId = 1;
  map<string, Result> results = 2; // key: tenantId_inboxId_topicFilter(scopedTopicFilter)
}

message BatchUnsubRequest{
  uint64 reqId = 1;
  repeated bytes topicFilters = 2; // tenantId_inboxId_topicFilter(scopedTopicFilter)
}

message BatchUnsubReply{
  enum Result{
    OK = 0;
    NO_INBOX = 1;
    NO_SUB = 2;
    ERROR = 3;
  }
  uint64 reqId = 1;
  map<string, Result> results = 2;// key: tenantId_inboxId_topicFilter(scopedTopicFilter)
}

message FetchParams{
  uint32 maxFetch = 1;
  optional uint64 qos0StartAfter = 2;
  optional uint64 qos1StartAfter = 3;
  optional uint64 qos2StartAfter = 4;
}

message BatchFetchRequest{
  map<string, FetchParams> inboxFetch = 1; // key: scopedInboxIdUtf8
}

message BatchFetchReply{
  map<string, Fetched> result = 1; // key: scopedInboxIdUtf8
}

message MessagePack{
  commontype.SubInfo subInfo = 1;
  repeated commontype.TopicMessagePack messages = 2;
}

message BatchInsertRequest{
  repeated MessagePack subMsgPack = 1;
}

message InsertResult{
  enum Result{
    OK = 0;
    NO_INBOX = 1;
    ERROR = 2;
  }
  commontype.SubInfo subInfo = 1;
  Result result = 2;
}
message BatchInsertReply{
  repeated InsertResult results = 1;
}

message CommitParams{
  optional uint64 qos0UpToSeq = 1;
  optional uint64 qos1UpToSeq = 2;
  optional uint64 qos2UpToSeq = 3;
}

message BatchCommitRequest{
  map<string, CommitParams> inboxCommit = 1;
}

message BatchCommitReply{
  map<string, bool> result = 1;
}

message InboxComSertRequest{
  repeated MessagePack insert = 1;
  map<string, CommitParams> commit = 2;
}

message InboxComSertReply{
  repeated InsertResult insertResults = 1;
  map<string, bool> commitResults = 2;
}

message GCRequest {
  uint64 reqId = 1;
  optional bytes scopedInboxId = 2;
  uint32 limit = 3;
}

message GCReply {
  uint64 reqId = 1;
  repeated bytes scopedInboxId = 2;
}

message CollectMetricsRequest{
  uint64 reqId = 1;
}

message CollectMetricsReply{
  uint64 reqId = 1;
  map<string, uint64> usedSpaces = 2;
}

message InboxServiceRWCoProcInput{
  uint64 reqId = 1;
  oneof type{
    BatchInsertRequest batchInsert = 2;
    BatchCommitRequest batchCommit = 3;
    BatchCreateRequest batchCreate = 4;
    BatchTouchRequest batchTouch = 5;
    BatchSubRequest batchSub = 6;
    BatchUnsubRequest batchUnsub = 7;
    InboxComSertRequest insertAndCommit = 8;
  }
}

message InboxServiceRWCoProcOutput{
  uint64 reqId = 1;
  oneof type{
    BatchInsertReply batchInsert = 2;
    BatchCommitReply batchCommit = 3;
    BatchCreateReply batchCreate = 4;
    BatchTouchReply batchTouch = 5;
    BatchSubReply batchSub = 6;
    BatchUnsubReply batchUnsub = 7;
    InboxComSertReply insertAndCommit = 8;
  }
}

message InboxServiceROCoProcInput{
  uint64 reqId = 1;
  oneof input{
    BatchCheckRequest batchCheck = 2;
    BatchFetchRequest batchFetch = 3;
    CollectMetricsRequest collectMetrics = 4;
    GCRequest gc = 5;
  }
}

message InboxServiceROCoProcOutput{
  uint64 reqId = 1;
  oneof output{
    BatchCheckReply batchCheck = 2;
    BatchFetchReply batchFetch = 3;
    CollectMetricsReply collectedMetrics = 4;
    GCReply gc = 5;
  }
}